{
  "name": "abckebs",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ethersproject/providers": "^5.8.0",
    "@metamask/sdk": "^0.32.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@redux-devtools/extension": "^3.3.0",
    "@tailwindcss/vite": "^4.1.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.2.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bulma": "^1.0.4",
    "ethers": "^5.8.0",
    "history": "^5.3.0",
    "immutable": "^5.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "react-router-redux": "^4.0.8",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
